Collecting sphinx-autodoc-typehints
  Downloading sphinx_autodoc_typehints-3.0.1-py3-none-any.whl.metadata (7.9 kB)
Collecting sphinx>=8.1.3 (from sphinx-autodoc-typehints)
  Using cached sphinx-8.1.3-py3-none-any.whl.metadata (6.4 kB)
Collecting sphinxcontrib-applehelp>=1.0.7 (from sphinx>=8.1.3->sphinx-autodoc-typehints)
  Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-devhelp>=1.0.6 (from sphinx>=8.1.3->sphinx-autodoc-typehints)
  Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-htmlhelp>=2.0.6 (from sphinx>=8.1.3->sphinx-autodoc-typehints)
  Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-jsmath>=1.0.1 (from sphinx>=8.1.3->sphinx-autodoc-typehints)
  Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting sphinxcontrib-qthelp>=1.0.6 (from sphinx>=8.1.3->sphinx-autodoc-typehints)
  Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl.metadata (2.3 kB)
Collecting sphinxcontrib-serializinghtml>=1.1.9 (from sphinx>=8.1.3->sphinx-autodoc-typehints)
  Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: Jinja2>=3.1 in /opt/homebrew/lib/python3.10/site-packages (from sphinx>=8.1.3->sphinx-autodoc-typehints) (3.1.2)
Requirement already satisfied: Pygments>=2.17 in /opt/homebrew/lib/python3.10/site-packages (from sphinx>=8.1.3->sphinx-autodoc-typehints) (2.17.2)
Collecting docutils<0.22,>=0.20 (from sphinx>=8.1.3->sphinx-autodoc-typehints)
  Using cached docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting snowballstemmer>=2.2 (from sphinx>=8.1.3->sphinx-autodoc-typehints)
  Downloading snowballstemmer-3.0.1-py3-none-any.whl.metadata (7.9 kB)
Collecting babel>=2.13 (from sphinx>=8.1.3->sphinx-autodoc-typehints)
  Using cached babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting alabaster>=0.7.14 (from sphinx>=8.1.3->sphinx-autodoc-typehints)
  Using cached alabaster-1.0.0-py3-none-any.whl.metadata (2.8 kB)
Collecting imagesize>=1.3 (from sphinx>=8.1.3->sphinx-autodoc-typehints)
  Using cached imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: requests>=2.30.0 in /opt/homebrew/lib/python3.10/site-packages (from sphinx>=8.1.3->sphinx-autodoc-typehints) (2.32.3)
Requirement already satisfied: packaging>=23.0 in /opt/homebrew/lib/python3.10/site-packages (from sphinx>=8.1.3->sphinx-autodoc-typehints) (23.2)
Requirement already satisfied: tomli>=2 in /opt/homebrew/lib/python3.10/site-packages (from sphinx>=8.1.3->sphinx-autodoc-typehints) (2.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/homebrew/lib/python3.10/site-packages (from Jinja2>=3.1->sphinx>=8.1.3->sphinx-autodoc-typehints) (2.1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.30.0->sphinx>=8.1.3->sphinx-autodoc-typehints) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.30.0->sphinx>=8.1.3->sphinx-autodoc-typehints) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.30.0->sphinx>=8.1.3->sphinx-autodoc-typehints) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/homebrew/lib/python3.10/site-packages (from requests>=2.30.0->sphinx>=8.1.3->sphinx-autodoc-typehints) (2023.11.17)
Downloading sphinx_autodoc_typehints-3.0.1-py3-none-any.whl (20 kB)
Using cached sphinx-8.1.3-py3-none-any.whl (3.5 MB)
Using cached docutils-0.21.2-py3-none-any.whl (587 kB)
Using cached alabaster-1.0.0-py3-none-any.whl (13 kB)
Using cached babel-2.17.0-py3-none-any.whl (10.2 MB)
Using cached imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Downloading snowballstemmer-3.0.1-py3-none-any.whl (103 kB)
Using cached sphinxcontrib_applehelp-2.0.0-py3-none-any.whl (119 kB)
Using cached sphinxcontrib_devhelp-2.0.0-py3-none-any.whl (82 kB)
Using cached sphinxcontrib_htmlhelp-2.1.0-py3-none-any.whl (98 kB)
Using cached sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Using cached sphinxcontrib_qthelp-2.0.0-py3-none-any.whl (88 kB)
Using cached sphinxcontrib_serializinghtml-2.0.0-py3-none-any.whl (92 kB)
Installing collected packages: sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, imagesize, docutils, babel, alabaster, sphinx, sphinx-autodoc-typehints

Successfully installed alabaster-1.0.0 babel-2.17.0 docutils-0.21.2 imagesize-1.4.1 snowballstemmer-3.0.1 sphinx-8.1.3 sphinx-autodoc-typehints-3.0.1 sphinxcontrib-applehelp-2.0.0 sphinxcontrib-devhelp-2.0.0 sphinxcontrib-htmlhelp-2.1.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-2.0.0 sphinxcontrib-serializinghtml-2.0.0
